<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hammad13060.datingapplication.Fragments.DisplayPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <!--checkbox for male people-->
        <CheckBox
            android:id="@+id/male_check_box"
            android:text="Male"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="maleBoxSelected"/>

        <!--checkbox for female people-->
        <CheckBox
            android:id="@+id/female_check_box"
            android:text="Female"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="femaleBoxSelected"/>
    </LinearLayout>
</LinearLayout>
