<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.hammad13060.datingapplication.Fragments.DisplayPeopleFragment">

    <LinearLayout
        android:id="@+id/people_around"
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Image view for displaying profile picture-->
        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--ignore a person button-->
            <Button
                android:id="@+id/ignore_button"
                android:text="Ignore"
                android:layout_height="wrap_content"
                android:layout_width="150dp" />

            <!--show interest in a person button-->
            <Button
                android:id="@+id/like_button"
                android:text="Like"
                android:layout_height="wrap_content"
                android:layout_width="150dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_people_around"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:text="no new people around you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>
